%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DISP.X.production.o
cinit CODE 0 3FE 3FE 2 2 1
text1 CODE 0 286 286 32 2 1
text2 CODE 0 2B8 2B8 58 2 1
text3 CODE 0 310 310 64 2 1
maintext CODE 0 374 374 8A 2 1
cstackBANK0 BANK0 1 C C 11 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1D-4D 1
BANK0 1D-4D 1
CONST 1-285 2
ENTRY 1-285 2
IDLOC 2000-2003 2
CODE 1-285 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-285 2
STRING 1-285 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISP.X.production.o
3FE cinit CODE >181:C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_1.s
3FE cinit CODE >184:C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_1.s
3FE cinit CODE >190:C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_1.s
3FE cinit CODE >192:C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_1.s
3FF cinit CODE >193:C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_1.s
310 text3 CODE >5:D:\mplab\pic\sources\c99\common\awdiv.c
310 text3 CODE >13:D:\mplab\pic\sources\c99\common\awdiv.c
312 text3 CODE >14:D:\mplab\pic\sources\c99\common\awdiv.c
316 text3 CODE >15:D:\mplab\pic\sources\c99\common\awdiv.c
319 text3 CODE >15:D:\mplab\pic\sources\c99\common\awdiv.c
31B text3 CODE >16:D:\mplab\pic\sources\c99\common\awdiv.c
31D text3 CODE >18:D:\mplab\pic\sources\c99\common\awdiv.c
321 text3 CODE >19:D:\mplab\pic\sources\c99\common\awdiv.c
324 text3 CODE >19:D:\mplab\pic\sources\c99\common\awdiv.c
326 text3 CODE >20:D:\mplab\pic\sources\c99\common\awdiv.c
328 text3 CODE >22:D:\mplab\pic\sources\c99\common\awdiv.c
32A text3 CODE >23:D:\mplab\pic\sources\c99\common\awdiv.c
330 text3 CODE >24:D:\mplab\pic\sources\c99\common\awdiv.c
332 text3 CODE >25:D:\mplab\pic\sources\c99\common\awdiv.c
333 text3 CODE >26:D:\mplab\pic\sources\c99\common\awdiv.c
334 text3 CODE >26:D:\mplab\pic\sources\c99\common\awdiv.c
338 text3 CODE >26:D:\mplab\pic\sources\c99\common\awdiv.c
33A text3 CODE >27:D:\mplab\pic\sources\c99\common\awdiv.c
33C text3 CODE >25:D:\mplab\pic\sources\c99\common\awdiv.c
340 text3 CODE >30:D:\mplab\pic\sources\c99\common\awdiv.c
341 text3 CODE >30:D:\mplab\pic\sources\c99\common\awdiv.c
345 text3 CODE >30:D:\mplab\pic\sources\c99\common\awdiv.c
347 text3 CODE >31:D:\mplab\pic\sources\c99\common\awdiv.c
349 text3 CODE >31:D:\mplab\pic\sources\c99\common\awdiv.c
34D text3 CODE >31:D:\mplab\pic\sources\c99\common\awdiv.c
351 text3 CODE >32:D:\mplab\pic\sources\c99\common\awdiv.c
354 text3 CODE >32:D:\mplab\pic\sources\c99\common\awdiv.c
357 text3 CODE >33:D:\mplab\pic\sources\c99\common\awdiv.c
358 text3 CODE >35:D:\mplab\pic\sources\c99\common\awdiv.c
359 text3 CODE >35:D:\mplab\pic\sources\c99\common\awdiv.c
35D text3 CODE >35:D:\mplab\pic\sources\c99\common\awdiv.c
35F text3 CODE >36:D:\mplab\pic\sources\c99\common\awdiv.c
365 text3 CODE >38:D:\mplab\pic\sources\c99\common\awdiv.c
36A text3 CODE >39:D:\mplab\pic\sources\c99\common\awdiv.c
36D text3 CODE >39:D:\mplab\pic\sources\c99\common\awdiv.c
36F text3 CODE >40:D:\mplab\pic\sources\c99\common\awdiv.c
373 text3 CODE >41:D:\mplab\pic\sources\c99\common\awdiv.c
2B8 text2 CODE >5:D:\mplab\pic\sources\c99\common\awmod.c
2B8 text2 CODE >12:D:\mplab\pic\sources\c99\common\awmod.c
2BA text2 CODE >13:D:\mplab\pic\sources\c99\common\awmod.c
2BE text2 CODE >14:D:\mplab\pic\sources\c99\common\awmod.c
2C1 text2 CODE >14:D:\mplab\pic\sources\c99\common\awmod.c
2C3 text2 CODE >15:D:\mplab\pic\sources\c99\common\awmod.c
2C5 text2 CODE >17:D:\mplab\pic\sources\c99\common\awmod.c
2C9 text2 CODE >18:D:\mplab\pic\sources\c99\common\awmod.c
2CC text2 CODE >18:D:\mplab\pic\sources\c99\common\awmod.c
2CE text2 CODE >19:D:\mplab\pic\sources\c99\common\awmod.c
2D4 text2 CODE >20:D:\mplab\pic\sources\c99\common\awmod.c
2D6 text2 CODE >21:D:\mplab\pic\sources\c99\common\awmod.c
2D7 text2 CODE >22:D:\mplab\pic\sources\c99\common\awmod.c
2D8 text2 CODE >22:D:\mplab\pic\sources\c99\common\awmod.c
2DC text2 CODE >22:D:\mplab\pic\sources\c99\common\awmod.c
2DE text2 CODE >23:D:\mplab\pic\sources\c99\common\awmod.c
2E0 text2 CODE >21:D:\mplab\pic\sources\c99\common\awmod.c
2E4 text2 CODE >26:D:\mplab\pic\sources\c99\common\awmod.c
2E6 text2 CODE >26:D:\mplab\pic\sources\c99\common\awmod.c
2EA text2 CODE >26:D:\mplab\pic\sources\c99\common\awmod.c
2EE text2 CODE >27:D:\mplab\pic\sources\c99\common\awmod.c
2F1 text2 CODE >27:D:\mplab\pic\sources\c99\common\awmod.c
2F4 text2 CODE >28:D:\mplab\pic\sources\c99\common\awmod.c
2F5 text2 CODE >28:D:\mplab\pic\sources\c99\common\awmod.c
2F9 text2 CODE >28:D:\mplab\pic\sources\c99\common\awmod.c
2FB text2 CODE >29:D:\mplab\pic\sources\c99\common\awmod.c
301 text2 CODE >31:D:\mplab\pic\sources\c99\common\awmod.c
306 text2 CODE >32:D:\mplab\pic\sources\c99\common\awmod.c
309 text2 CODE >32:D:\mplab\pic\sources\c99\common\awmod.c
30B text2 CODE >33:D:\mplab\pic\sources\c99\common\awmod.c
30F text2 CODE >34:D:\mplab\pic\sources\c99\common\awmod.c
286 text1 CODE >18:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
286 text1 CODE >21:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
287 text1 CODE >22:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
288 text1 CODE >23:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
289 text1 CODE >24:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
28A text1 CODE >25:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
28B text1 CODE >26:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
28C text1 CODE >27:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
28D text1 CODE >28:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
28E text1 CODE >29:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
28F text1 CODE >30:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
290 text1 CODE >31:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
291 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
294 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
299 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
29C text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
29F text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2A2 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2A5 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2A8 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2AB text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2AE text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2B1 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2B4 text1 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
2B7 text1 CODE >35:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
374 maintext CODE >37:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
374 maintext CODE >38:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
377 maintext CODE >40:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
37C maintext CODE >41:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
37E maintext CODE >41:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
382 maintext CODE >42:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
389 maintext CODE >43:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
38B maintext CODE >44:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
398 maintext CODE >47:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
39D maintext CODE >48:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
39F maintext CODE >48:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3A3 maintext CODE >49:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3A9 maintext CODE >50:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3AD maintext CODE >51:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3BA maintext CODE >55:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3C9 maintext CODE >56:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3D7 maintext CODE >58:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3D8 maintext CODE >59:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3D9 maintext CODE >60:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3E1 maintext CODE >61:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3E9 maintext CODE >63:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3EB maintext CODE >64:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3EC maintext CODE >65:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3F4 maintext CODE >66:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DISP.X.production.o
___awdiv@counter 10 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 1D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@A 17 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
main@B 19 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
_main 6E8 0 CODE 0 maintext dist/default/production\DISP.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\DISP.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 11 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\DISP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 11 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__end_of___awdiv 6E8 0 CODE 0 text3 dist/default/production\DISP.X.production.o
__end_of___awmod 620 0 CODE 0 text2 dist/default/production\DISP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\DISP.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
__end_of_sayiAl 570 0 CODE 0 text1 dist/default/production\DISP.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\DISP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 1D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
___awmod@counter 10 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
___awdiv 620 0 CODE 0 text3 dist/default/production\DISP.X.production.o
___awmod 570 0 CODE 0 text2 dist/default/production\DISP.X.production.o
__pmaintext 6E8 0 CODE 0 maintext dist/default/production\DISP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sayiAl 50C 0 CODE 0 text1 dist/default/production\DISP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@AB 1B 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\DISP.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 12 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
?___awdiv C 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
?___awmod C 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__ptext1 50C 0 CODE 0 text1 dist/default/production\DISP.X.production.o
__ptext2 570 0 CODE 0 text2 dist/default/production\DISP.X.production.o
__ptext3 620 0 CODE 0 text3 dist/default/production\DISP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\DISP.X.production.o
___awmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
sayiAl@sayi C 0 BANK0 1 cstackBANK0 dist/default/production\DISP.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\DISP.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\DISP.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DISP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DISP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DISP.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DISP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\DISP.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 286 50C 32 2
text2 0 2B8 570 58 2
text3 0 310 620 64 2
maintext 0 374 6E8 8A 2
cstackBANK0 1 C C 11 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
