___awdiv@counter 10 0 BANK0 1
__S0 400 0 ABS 0
__S1 1D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 374 0 CODE 0
_main 374 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@A 17 0 BANK0 1
main@B 19 0 BANK0 1
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@AB 1B 0 BANK0 1
?___awdiv C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_sayiAl 286 0 CODE 0
__end_of___awmod 310 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
___awmod@sign 11 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___awdiv@sign 11 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 286 0 CODE 0
__ptext2 2B8 0 CODE 0
__ptext3 310 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2B8 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
___awdiv 310 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
sayiAl@sayi C 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___awmod@divisor C 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
___awdiv@quotient 12 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 374 0 CODE 0
__initialization 3FE 0 CODE 0
__end_of_sayiAl 2B8 0 CODE 0
___awmod@dividend E 0 BANK0 1
___awmod@counter 10 0 BANK0 1
___awdiv@dividend E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 1C BANK0 C 1
maintext 6E8 7FB CODE 6E8 0
text3 620 6E7 CODE 620 0
text2 570 61F CODE 570 0
text1 50C 56F CODE 50C 0
%locals
dist/default/production\DISP.X.production.o
C:\Users\kaanp\AppData\Local\Temp\xcAsd1c.\driver_tmp_1.s
181 3FE 0 CODE 0
184 3FE 0 CODE 0
190 3FE 0 CODE 0
192 3FE 0 CODE 0
193 3FF 0 CODE 0
main.c
37 374 0 CODE 0
38 374 0 CODE 0
40 377 0 CODE 0
41 37C 0 CODE 0
41 37E 0 CODE 0
42 382 0 CODE 0
43 389 0 CODE 0
44 38B 0 CODE 0
47 398 0 CODE 0
48 39D 0 CODE 0
48 39F 0 CODE 0
49 3A3 0 CODE 0
50 3A9 0 CODE 0
51 3AD 0 CODE 0
55 3BA 0 CODE 0
56 3C9 0 CODE 0
58 3D7 0 CODE 0
59 3D8 0 CODE 0
60 3D9 0 CODE 0
61 3E1 0 CODE 0
63 3E9 0 CODE 0
64 3EB 0 CODE 0
65 3EC 0 CODE 0
66 3F4 0 CODE 0
18 286 0 CODE 0
21 286 0 CODE 0
22 287 0 CODE 0
23 288 0 CODE 0
24 289 0 CODE 0
25 28A 0 CODE 0
26 28B 0 CODE 0
27 28C 0 CODE 0
28 28D 0 CODE 0
29 28E 0 CODE 0
30 28F 0 CODE 0
31 290 0 CODE 0
34 291 0 CODE 0
34 294 0 CODE 0
34 299 0 CODE 0
34 29C 0 CODE 0
34 29F 0 CODE 0
34 2A2 0 CODE 0
34 2A5 0 CODE 0
34 2A8 0 CODE 0
34 2AB 0 CODE 0
34 2AE 0 CODE 0
34 2B1 0 CODE 0
34 2B4 0 CODE 0
35 2B7 0 CODE 0
D:\mplab\pic\sources\c99\common\awmod.c
5 2B8 0 CODE 0
12 2B8 0 CODE 0
13 2BA 0 CODE 0
14 2BE 0 CODE 0
14 2C1 0 CODE 0
15 2C3 0 CODE 0
17 2C5 0 CODE 0
18 2C9 0 CODE 0
18 2CC 0 CODE 0
19 2CE 0 CODE 0
20 2D4 0 CODE 0
21 2D6 0 CODE 0
22 2D7 0 CODE 0
22 2D8 0 CODE 0
22 2DC 0 CODE 0
23 2DE 0 CODE 0
21 2E0 0 CODE 0
26 2E4 0 CODE 0
26 2E6 0 CODE 0
26 2EA 0 CODE 0
27 2EE 0 CODE 0
27 2F1 0 CODE 0
28 2F4 0 CODE 0
28 2F5 0 CODE 0
28 2F9 0 CODE 0
29 2FB 0 CODE 0
31 301 0 CODE 0
32 306 0 CODE 0
32 309 0 CODE 0
33 30B 0 CODE 0
34 30F 0 CODE 0
D:\mplab\pic\sources\c99\common\awdiv.c
5 310 0 CODE 0
13 310 0 CODE 0
14 312 0 CODE 0
15 316 0 CODE 0
15 319 0 CODE 0
16 31B 0 CODE 0
18 31D 0 CODE 0
19 321 0 CODE 0
19 324 0 CODE 0
20 326 0 CODE 0
22 328 0 CODE 0
23 32A 0 CODE 0
24 330 0 CODE 0
25 332 0 CODE 0
26 333 0 CODE 0
26 334 0 CODE 0
26 338 0 CODE 0
27 33A 0 CODE 0
25 33C 0 CODE 0
30 340 0 CODE 0
30 341 0 CODE 0
30 345 0 CODE 0
31 347 0 CODE 0
31 349 0 CODE 0
31 34D 0 CODE 0
32 351 0 CODE 0
32 354 0 CODE 0
33 357 0 CODE 0
35 358 0 CODE 0
35 359 0 CODE 0
35 35D 0 CODE 0
36 35F 0 CODE 0
38 365 0 CODE 0
39 36A 0 CODE 0
39 36D 0 CODE 0
40 36F 0 CODE 0
41 373 0 CODE 0
