%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lcd.X.debug.o
cinit CODE 0 3FE 3FE 2 2 1
text1 CODE 0 2E9 2E9 F 2 1
text2 CODE 0 38F 38F 34 2 1
text3 CODE 0 2E4 2E4 5 2 1
text4 CODE 0 30B 30B 1A 2 1
text5 CODE 0 367 367 28 2 1
text6 CODE 0 3C3 3C3 3B 2 1
text7 CODE 0 2F8 2F8 13 2 1
text8 CODE 0 325 325 1F 2 1
maintext CODE 0 344 344 23 2 1
cstackBANK0 BANK0 1 C C D 1 1
strings STRING 0 1 1 19 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 19-4D 1
BANK0 19-4D 1
CONST 1A-2E3 2
ENTRY 1A-2E3 2
IDLOC 2000-2003 2
CODE 1A-2E3 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1A-2E3 2
STRING 1A-2E3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lcd.X.debug.o
3FE cinit CODE >238:C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_1.s
3FE cinit CODE >241:C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_1.s
3FE cinit CODE >247:C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_1.s
3FE cinit CODE >249:C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_1.s
3FF cinit CODE >250:C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_1.s
325 text8 CODE >4:D:\mplab\pic\include\c99/lcd.h
327 text8 CODE >6:D:\mplab\pic\include\c99/lcd.h
32B text8 CODE >7:D:\mplab\pic\include\c99/lcd.h
32D text8 CODE >8:D:\mplab\pic\include\c99/lcd.h
32D text8 CODE >9:D:\mplab\pic\include\c99/lcd.h
32E text8 CODE >11:D:\mplab\pic\include\c99/lcd.h
332 text8 CODE >12:D:\mplab\pic\include\c99/lcd.h
334 text8 CODE >13:D:\mplab\pic\include\c99/lcd.h
334 text8 CODE >14:D:\mplab\pic\include\c99/lcd.h
335 text8 CODE >16:D:\mplab\pic\include\c99/lcd.h
339 text8 CODE >17:D:\mplab\pic\include\c99/lcd.h
33B text8 CODE >18:D:\mplab\pic\include\c99/lcd.h
33B text8 CODE >19:D:\mplab\pic\include\c99/lcd.h
33C text8 CODE >21:D:\mplab\pic\include\c99/lcd.h
340 text8 CODE >22:D:\mplab\pic\include\c99/lcd.h
342 text8 CODE >23:D:\mplab\pic\include\c99/lcd.h
342 text8 CODE >24:D:\mplab\pic\include\c99/lcd.h
343 text8 CODE >25:D:\mplab\pic\include\c99/lcd.h
2F8 text7 CODE >26:D:\mplab\pic\include\c99/lcd.h
2FA text7 CODE >28:D:\mplab\pic\include\c99/lcd.h
2FB text7 CODE >29:D:\mplab\pic\include\c99/lcd.h
2FD text7 CODE >30:D:\mplab\pic\include\c99/lcd.h
2FF text7 CODE >31:D:\mplab\pic\include\c99/lcd.h
308 text7 CODE >32:D:\mplab\pic\include\c99/lcd.h
30A text7 CODE >33:D:\mplab\pic\include\c99/lcd.h
3C3 text6 CODE >41:D:\mplab\pic\include\c99/lcd.h
3C5 text6 CODE >44:D:\mplab\pic\include\c99/lcd.h
3CA text6 CODE >46:D:\mplab\pic\include\c99/lcd.h
3CD text6 CODE >47:D:\mplab\pic\include\c99/lcd.h
3D0 text6 CODE >47:D:\mplab\pic\include\c99/lcd.h
3D3 text6 CODE >47:D:\mplab\pic\include\c99/lcd.h
3D7 text6 CODE >48:D:\mplab\pic\include\c99/lcd.h
3DB text6 CODE >49:D:\mplab\pic\include\c99/lcd.h
3DD text6 CODE >50:D:\mplab\pic\include\c99/lcd.h
3E0 text6 CODE >51:D:\mplab\pic\include\c99/lcd.h
3E1 text6 CODE >52:D:\mplab\pic\include\c99/lcd.h
3E7 text6 CODE >54:D:\mplab\pic\include\c99/lcd.h
3EA text6 CODE >55:D:\mplab\pic\include\c99/lcd.h
3ED text6 CODE >55:D:\mplab\pic\include\c99/lcd.h
3F0 text6 CODE >55:D:\mplab\pic\include\c99/lcd.h
3F4 text6 CODE >56:D:\mplab\pic\include\c99/lcd.h
3F8 text6 CODE >57:D:\mplab\pic\include\c99/lcd.h
3FA text6 CODE >58:D:\mplab\pic\include\c99/lcd.h
3FD text6 CODE >60:D:\mplab\pic\include\c99/lcd.h
367 text5 CODE >81:D:\mplab\pic\include\c99/lcd.h
369 text5 CODE >84:D:\mplab\pic\include\c99/lcd.h
36D text5 CODE >85:D:\mplab\pic\include\c99/lcd.h
371 text5 CODE >86:D:\mplab\pic\include\c99/lcd.h
372 text5 CODE >87:D:\mplab\pic\include\c99/lcd.h
375 text5 CODE >87:D:\mplab\pic\include\c99/lcd.h
378 text5 CODE >87:D:\mplab\pic\include\c99/lcd.h
37C text5 CODE >88:D:\mplab\pic\include\c99/lcd.h
37E text5 CODE >89:D:\mplab\pic\include\c99/lcd.h
382 text5 CODE >90:D:\mplab\pic\include\c99/lcd.h
384 text5 CODE >91:D:\mplab\pic\include\c99/lcd.h
386 text5 CODE >92:D:\mplab\pic\include\c99/lcd.h
388 text5 CODE >93:D:\mplab\pic\include\c99/lcd.h
38C text5 CODE >94:D:\mplab\pic\include\c99/lcd.h
38E text5 CODE >95:D:\mplab\pic\include\c99/lcd.h
30B text4 CODE >97:D:\mplab\pic\include\c99/lcd.h
30B text4 CODE >100:D:\mplab\pic\include\c99/lcd.h
30F text4 CODE >101:D:\mplab\pic\include\c99/lcd.h
317 text4 CODE >101:D:\mplab\pic\include\c99/lcd.h
320 text4 CODE >101:D:\mplab\pic\include\c99/lcd.h
324 text4 CODE >102:D:\mplab\pic\include\c99/lcd.h
2E4 text3 CODE >35:D:\mplab\pic\include\c99/lcd.h
2E4 text3 CODE >37:D:\mplab\pic\include\c99/lcd.h
2E6 text3 CODE >38:D:\mplab\pic\include\c99/lcd.h
2E8 text3 CODE >39:D:\mplab\pic\include\c99/lcd.h
38F text2 CODE >62:D:\mplab\pic\include\c99/lcd.h
38F text2 CODE >64:D:\mplab\pic\include\c99/lcd.h
391 text2 CODE >65:D:\mplab\pic\include\c99/lcd.h
39B text2 CODE >66:D:\mplab\pic\include\c99/lcd.h
39D text2 CODE >67:D:\mplab\pic\include\c99/lcd.h
3A6 text2 CODE >68:D:\mplab\pic\include\c99/lcd.h
3A8 text2 CODE >69:D:\mplab\pic\include\c99/lcd.h
3B2 text2 CODE >70:D:\mplab\pic\include\c99/lcd.h
3B4 text2 CODE >72:D:\mplab\pic\include\c99/lcd.h
3B6 text2 CODE >73:D:\mplab\pic\include\c99/lcd.h
3B8 text2 CODE >74:D:\mplab\pic\include\c99/lcd.h
3BA text2 CODE >75:D:\mplab\pic\include\c99/lcd.h
3BC text2 CODE >76:D:\mplab\pic\include\c99/lcd.h
3BE text2 CODE >77:D:\mplab\pic\include\c99/lcd.h
3C0 text2 CODE >78:D:\mplab\pic\include\c99/lcd.h
3C2 text2 CODE >79:D:\mplab\pic\include\c99/lcd.h
2E9 text1 CODE >18:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
2E9 text1 CODE >19:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
2EB text1 CODE >20:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
2EC text1 CODE >21:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
2F6 text1 CODE >22:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
2F7 text1 CODE >23:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
344 maintext CODE >25:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
344 maintext CODE >26:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
345 maintext CODE >28:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
345 maintext CODE >29:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
34A maintext CODE >30:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
34E maintext CODE >32:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
353 maintext CODE >33:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
357 maintext CODE >35:D:\Workspace\DERS\MM_Projects\Codes\lcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 19 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 71E 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
_Lcd_Port 64A 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 786 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Port 688 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
_main 688 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
_Lcd_Write_Char 6CE 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
start 0 0 CODE 0 init C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 71E 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
Lcd_Set_Cursor@temp 15 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
start_initialization 7FC 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
_Lcd_Write_String 616 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RB6 36 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RB7 37 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__S0 400 0 ABS 0 - -
__S1 19 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 64A 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Clear 5D2 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
__end_of_Lcd_Cmd 616 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
_Lcd_Clear 5C8 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
_Lcd_Set_Cursor 786 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__pmaintext 688 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Set_Cursor 7FC 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 12 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@y 14 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@z 13 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 5D2 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__ptext2 71E 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__ptext3 5C8 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__ptext4 616 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__ptext5 6CE 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__ptext6 786 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__ptext7 5F0 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
__ptext8 64A 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6CE 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__end_of_setup 5F0 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 5D2 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
_Lcd_Cmd 5F0 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
__initialization 7FC 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAsa8c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 2E9 5D2 F 2
text2 0 38F 71E 34 2
text3 0 2E4 5C8 5 2
text4 0 30B 616 1A 2
text5 0 367 6CE 28 2
text6 0 3C3 786 3B 2
text7 0 2F8 5F0 13 2
text8 0 325 64A 1F 2
maintext 0 344 688 23 2
cstackBANK0 1 C C D 1
reset_vec 0 0 0 1 2
strings 0 1 2 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
