_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 400 0 ABS 0
__S1 16 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
delay_ms@i F 0 BANK0 1
_main 373 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_update_display 355 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 330 0 CODE 0
__end_of_seven_seg_digits 11 0 STRING 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 338 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
_seven_seg_digits 7 0 STRING 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 355 0 CODE 0
__ptext2 330 0 CODE 0
__ptext3 338 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 12 0 BANK0 1
update_display@sayi1 C 0 BANK0 1
update_display@sayi2 E 0 BANK0 1
__end_of_update_display 373 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 355 0 CODE 0
__end_of_setup 338 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 14 0 BANK0 1
_display2 12 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 373 0 CODE 0
__initialization 3F9 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackBANK0 C 15 BANK0 C 1
maintext 6E6 7F1 CODE 6E6 0
text1 6AA 6E5 CODE 6AA 0
text3 670 6A9 CODE 670 0
strings 2 21 STRING 2 0
text2 660 66F CODE 660 0
%locals
dist/default/debug\DISP.X.debug.o
C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
221 3F9 0 CODE 0
224 3F9 0 CODE 0
238 3F9 0 CODE 0
239 3FA 0 CODE 0
240 3FB 0 CODE 0
241 3FC 0 CODE 0
242 3FD 0 CODE 0
248 3FE 0 CODE 0
250 3FE 0 CODE 0
251 3FF 0 CODE 0
main.c
54 373 0 CODE 0
55 373 0 CODE 0
58 374 0 CODE 0
59 379 0 CODE 0
60 37E 0 CODE 0
61 383 0 CODE 0
61 385 0 CODE 0
62 389 0 CODE 0
62 38E 0 CODE 0
62 392 0 CODE 0
63 396 0 CODE 0
64 399 0 CODE 0
64 39B 0 CODE 0
65 39F 0 CODE 0
65 3A4 0 CODE 0
65 3A8 0 CODE 0
66 3AC 0 CODE 0
69 3AF 0 CODE 0
73 3B9 0 CODE 0
74 3BE 0 CODE 0
75 3C3 0 CODE 0
76 3C8 0 CODE 0
77 3CE 0 CODE 0
77 3D3 0 CODE 0
77 3D7 0 CODE 0
78 3DB 0 CODE 0
78 3DE 0 CODE 0
79 3E2 0 CODE 0
82 3E7 0 CODE 0
82 3E9 0 CODE 0
84 3ED 0 CODE 0
46 355 0 CODE 0
48 355 0 CODE 0
50 360 0 CODE 0
50 366 0 CODE 0
50 369 0 CODE 0
51 372 0 CODE 0
33 330 0 CODE 0
34 330 0 CODE 0
35 332 0 CODE 0
36 334 0 CODE 0
37 336 0 CODE 0
38 337 0 CODE 0
40 338 0 CODE 0
41 338 0 CODE 0
42 33C 0 CODE 0
43 343 0 CODE 0
43 346 0 CODE 0
43 34C 0 CODE 0
43 350 0 CODE 0
44 354 0 CODE 0
