%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\DISP.X.debug.o
cinit CODE 0 3F9 3F9 7 2 1
text1 CODE 0 355 355 1E 2 1
text2 CODE 0 330 330 8 2 1
text3 CODE 0 338 338 1D 2 1
maintext CODE 0 373 373 86 2 1
cstackBANK0 BANK0 1 C C 6 1 1
bssBANK0 BANK0 1 12 12 4 1 1
strings STRING 0 1 1 10 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16-4D 1
BANK0 16-4D 1
CONST 11-32F 2
ENTRY 11-32F 2
IDLOC 2000-2003 2
CODE 11-32F 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 11-32F 2
STRING 11-32F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DISP.X.debug.o
3F9 cinit CODE >221:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3F9 cinit CODE >224:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3F9 cinit CODE >238:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FA cinit CODE >239:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FB cinit CODE >240:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FC cinit CODE >241:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FD cinit CODE >242:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FE cinit CODE >248:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FE cinit CODE >250:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
3FF cinit CODE >251:C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_1.s
338 text3 CODE >40:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
338 text3 CODE >41:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
33C text3 CODE >42:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
343 text3 CODE >43:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
346 text3 CODE >43:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
34C text3 CODE >43:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
350 text3 CODE >43:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
354 text3 CODE >44:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
330 text2 CODE >33:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
330 text2 CODE >34:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
332 text2 CODE >35:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
334 text2 CODE >36:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
336 text2 CODE >37:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
337 text2 CODE >38:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
355 text1 CODE >46:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
355 text1 CODE >48:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
360 text1 CODE >50:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
366 text1 CODE >50:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
369 text1 CODE >50:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
372 text1 CODE >51:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
373 maintext CODE >54:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
373 maintext CODE >55:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
374 maintext CODE >58:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
379 maintext CODE >59:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
37E maintext CODE >60:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
383 maintext CODE >61:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
385 maintext CODE >61:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
389 maintext CODE >62:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
38E maintext CODE >62:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
392 maintext CODE >62:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
396 maintext CODE >63:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
399 maintext CODE >64:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
39B maintext CODE >64:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
39F maintext CODE >65:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3A4 maintext CODE >65:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3A8 maintext CODE >65:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3AC maintext CODE >66:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3AF maintext CODE >69:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3B9 maintext CODE >73:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3BE maintext CODE >74:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3C3 maintext CODE >75:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3C8 maintext CODE >76:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3CE maintext CODE >77:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3D3 maintext CODE >77:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3D7 maintext CODE >77:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3DB maintext CODE >78:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3DE maintext CODE >78:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3E2 maintext CODE >79:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3E7 maintext CODE >82:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3E9 maintext CODE >82:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
3ED maintext CODE >84:D:\Workspace\DERS\MM_Projects\Codes\DISP.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\DISP.X.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 16 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
_main 6E6 0 CODE 0 maintext dist/default/debug\DISP.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\DISP.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 14 0 BANK0 1 bssBANK0 dist/default/debug\DISP.X.debug.o
_display2 12 0 BANK0 1 bssBANK0 dist/default/debug\DISP.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/debug\DISP.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_update_display 6AA 0 CODE 0 text1 dist/default/debug\DISP.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
__end_of_update_display 6E6 0 CODE 0 text1 dist/default/debug\DISP.X.debug.o
start_initialization 7F2 0 CODE 0 cinit dist/default/debug\DISP.X.debug.o
update_display@sayi1 C 0 BANK0 1 cstackBANK0 dist/default/debug\DISP.X.debug.o
update_display@sayi2 E 0 BANK0 1 cstackBANK0 dist/default/debug\DISP.X.debug.o
_seven_seg_digits E 0 STRING 0 strings dist/default/debug\DISP.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\DISP.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/debug\DISP.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/debug\DISP.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\DISP.X.debug.o
__S0 400 0 ABS 0 - -
__S1 16 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_seven_seg_digits 22 0 STRING 0 strings dist/default/debug\DISP.X.debug.o
delay_ms@ms C 0 BANK0 1 cstackBANK0 dist/default/debug\DISP.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\DISP.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 6E6 0 CODE 0 maintext dist/default/debug\DISP.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/debug\DISP.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i F 0 BANK0 1 cstackBANK0 dist/default/debug\DISP.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\DISP.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6AA 0 CODE 0 text1 dist/default/debug\DISP.X.debug.o
__ptext2 660 0 CODE 0 text2 dist/default/debug\DISP.X.debug.o
__ptext3 670 0 CODE 0 text3 dist/default/debug\DISP.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\DISP.X.debug.o
_delay_ms 670 0 CODE 0 text3 dist/default/debug\DISP.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 6AA 0 CODE 0 text3 dist/default/debug\DISP.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\DISP.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F2 0 CODE 0 maintext dist/default/debug\DISP.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\DISP.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\DISP.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\DISP.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\DISP.X.debug.o
__end_of_setup 670 0 CODE 0 text2 dist/default/debug\DISP.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 660 0 CODE 0 text2 dist/default/debug\DISP.X.debug.o
__initialization 7F2 0 CODE 0 cinit dist/default/debug\DISP.X.debug.o
__pbssBANK0 12 0 BANK0 1 bssBANK0 dist/default/debug\DISP.X.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\DISP.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kaanp\AppData\Local\Temp\xcAs8v4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 355 6AA 1E 2
text2 0 330 660 8 2
text3 0 338 670 1D 2
maintext 0 373 6E6 86 2
cstackBANK0 1 C C A 1
reset_vec 0 0 0 1 2
strings 0 1 2 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
